{
  "name": "langchainjs-examples",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "example": "node scripts/example.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/community": "^0.2.16",
    "dotenv": "^16.4.5",
    "klaw-sync": "^6.0.0",
    "langchain": "^0.2.8",
    "terminal-kit": "^3.1.1"
  }
}
